<!DOCTYPE html>
<html>
<head>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<title>gestión de alumnos</title>
</head>
<body>

<h2>introducción a jQuery - Ajax</h2>
<p>en este ejercicio vemos una aplicación basada en el método <b>$.ajax()</b> de <b>jQuery</b> para realizar operaciones <b>CRUD</b> sobre una base de datos de <b>CouchDb 1.4</b></p>

<ol id="listaAlumnos">

</ol>

(*) Nombre: 
<input id="nombre" type="text" /><br>
Apellidos:
<input id="apellidos" type="text" /><br>
gitUser: 
<input id="gitUser" type="text" /><br>
gitProject: 
<input id="gitProject" type="text" /><br>
teléfono: 
<input id="telefono" type="text" /><br>
(*) campos obligatorios

<hr>
<input id="id" type="hidden" />
<input id="rev" type="hidden" />
<button onclick="saveAlumno()">Modificar</button>
<button onclick="saveAlumno('new')">Nuevo</button>
<button onclick="saveAlumno('delete')">Borrar</button>

</body>

<script type="text/javascript" src="alumnos.js"></script>

</html>