<!DOCTYPE html>
<html>
<head>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<title>jquery; basics</title>
</head>
<body>

</body>

<script type="text/javascript" src="ajax-jquery.js"></script>

</html>