<!DOCTYPE html>
<html>
<head>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<title>gestión de alumnos - 2.0</title>
</head>
<body>

<h2>funciones de callback</h2>
<p>
	en este ejercicio veremos la utilidad de las funciones Callback, vamos optimizando el código, para estructurar la aplicación de la forma más clara posible; 
</p>

<div id="wait" style="display: none;">
	<img src="ajax.gif" height="30" width="30">
</div>

<button onclick="tempView('numero','palabra', listadoApellidos)">
	listado por apellidos
</button>

<button onclick="tempView('palabra','numero', selectApellidos)">
	selector por nombre
</button>

<div id="result">
</div>
<hr>


<select id="selectAlumnos" style="display: none">
</select>

<ol id="listado" style="display: none">
	
</ol>

</body>

<script type="text/javascript" src="main.js"></script>

</html>