<!DOCTYPE html>
<html>
<head>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
	<title></title>
</head>
<body>
<h2> selectores interesantes de jQuery</h2>

</code>

<div id="aqui">
	
</div>

</body>

<script type="text/javascript" src="main.js"></script>

</html>